buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"  apply false
//    id "spring-boot" version "1.4.2.RELEASE" apply false
    id "nebula.kotlin" version "1.1.0-M01-5" apply false
}

group "com.sumo.cloudnative"

subprojects {

    apply plugin: 'application'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'spring-boot'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }
    jar {
        manifest {
            attributes(
                    "Implementation-Version": version,
                    'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            )
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

}

wrapper {
    gradleVersion = gradleWrapperVersion
}