 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || | ____    ____ | || |      __      | || | ____  _____  | || |  _________   | || |  ____  ____  | |
| |   /  ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || | |  _   _  |  | || | |_   ||   _| | |
| |  |  (__ \_|  | || |  | |    | |  | || |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || | |_/ | | \_|  | || |   | |__| |   | |
| |   '.___`-.   | || |  | '    ' |  | || |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |     | |      | || |   |  __  |   | |
| |  |`\____) |  | || |   \ `--' /   | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _| |_     | || |  _| |  | |_  | |
| |  |_______.'  | || |    `.__.'    | || ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || |   |_____|    | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 Eureka Server .............