apply plugin: 'nebula.kotlin'

junitPlatform {
    engines {
        include 'spek'
    }
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-bus-kafka"
//    compile "org.springframework.cloud:spring-cloud-starter-config"
  //  compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-sleuth-stream"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.cloud:spring-cloud-starter-feign"

//    runtime "mysql:mysql-connector-java"
    runtime "com.h2database:h2"

    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion" //Assertion Framework
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

bootRepackage {
    it.mustRunAfter clean
}

task 8084 << {
    bootRun.systemProperty 'server.port', '8084'
}