apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'nebula.kotlin'

junitPlatform {
    engines {
        include 'spek'
    }
}

repositories {
    jcenter()
    maven {
        name "confluent"
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {

    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile ("org.apache.kafka:kafka-streams:$kafkaVersion") {
        exclude group: 'org.slf4j'
    }
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    compile "org.apache.avro:avro:$avroVersion"

    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

//mainClassName = "com.sumo.cloudnative.streaming.Transformer"
mainClassName = "com.sumo.cloudnative.streaming.WordCounter"