apply plugin: 'nebula.kotlin'

junitPlatform {
    engines {
        include 'spek'
    }
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-bus-kafka"
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-sleuth-stream"
    compile "org.springframework.boot:spring-boot-starter-aop"

    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

bootRepackage {
    it.mustRunAfter clean
}
